<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Four Month</title>
    <style>
        body {
            background: linear-gradient(to bottom, maroon, black);
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        .container {
            text-align: center;
            background: linear-gradient(to bottom, maroon, black);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
    
        .header {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .logo {
            width: 250px;
        }

        .image-container img {
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }

        .message {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button {   
            background-color: maroon;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <h1>
</body>
</html>